<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS-ARES-AI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica+Text:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <section class="hero">
        <header class="hero-header">
            <div class="logo">
                <img src="img/screen.png" alt="Logo do projeto">
                <h1>ARES-IA</h1>
            </div>
            <nav>
                <ol class="hero-menu">
                    <li><a href="#problema">Problema</a></li>
                    <li><a href="#tecnologia">Tecnologia</a></li>
                    <li><a href="#objetivo">Objetivos</a></li>
                    <li><a href="#alvo"> Público-alvo</a></li>
                    <li><a href="#bene">Benefícios</a></li>
                    <span><li><a href="">Implantar IA</a></li></span>
                </ol>
            </nav>
        </header>

        <div class="cta">
            <h2>STATUS DA MISSÃO: OPERACIONAL </h2>
            <h1>ARES-AI: Produção <br> <span>Inteligente</span> de Recursos <br>em Marte</h1>
            <p>Transforme o Planeta Vermelho em uma base autônoma e sustentável <br> com a tecnologia ISRU da próxima geração!</p>
            <a href="#tecnologia" class="btn">Explore a Tecnologia</a>
        </div>
    </section>

    <section class="container-problema" id="problema">
        <div class="conteudo-problema">
            <h2>O Desafio da Dependência <br> Terrestre</h2>
            <p>Manter vida em Marte exige suprimentos da Terra, mas os custos de transporte tornam essa dependência insustentável.</p>
            <div class="grid-problema">
                <div class="problema-item">
                    <h3>Escassez Crítica</h3>
                    <p>Oxigênio, água, combustível e alimentos são <br>recursos finitos que dependem de remessas <br>periódicas de alto risco.</p>
                </div>
                <div class="problema-item">
                    <h3>Custos Astronômicos</h3>
                    <p>Bilhões de dólares são gastos apenas para <br> garantir o suporte básico, limitando o avanço <br>científico real.</p>
                </div>
            </div>
        </div>
        <img src="img/img.satelite.png" alt="suprimentos humanos sobrevoando a Terra">
    </section>

    <section class="container-solucao" id="tecnologia">
        <h2>Ecossistema Inteligente ARES-AI</h2>
        <p>O ARES-AI propõe um sistema capaz de transformar elementos presentes em Marte em recursos úteis para sobrevivência humana.</p>
        <div class="grid-solucao">
            <div class="solucao-item">
                <h3>Captura de dióxido de carbono (CO₂)</h3>
                <p>Produção de metano (combustível) e água reutilizável a partir de CO₂ e H₂ pela reação de Sabatier, garantindo combustível marciano.</p>
            </div>
            <div class="solucao-item">
                <h3>Suporte Agrícola</h3>
                <p>A água e o oxigênio produzidos permitem estufas agrícolas controladas, com monitoramento por IA e controle térmico eficiente.</p>
            </div>
            <div class="solucao-item">
                <h3>IA Energética</h3>
                <p>O cérebro do projeto que controlará toda a infraestrutura do ARES-AI. Ela garante autonomia operacional.</p>
            </div>
        </div>
    </section>

    <section class="container-objetivo" id="objetivo">
        <h2>Autonomia e Sustentabilidade</h2>
        <div class="grid-objetivo">
            <div class="objetivo-item">
                <img src="img/img.icon.foguete.png" alt="icon de um foguete">
                <h3>Reduzir custos</h3>
                <p>Reduzir a dependência da Terra em missões espaciais por meio da produção autônoma de água, oxigênio e combustível em Marte.</p>
            </div>
            <div class="objetivo-item">
                <img src="img/icon.obj.png" alt="icon de uma comunidade se abraçando">
                <h3>Presença permanente</h3>
                <p>A inteligência artificial controla a quantidade de energia existente na máquina, faz a manutenção dos robôs e gerencia a agricultura.</p>
            </div>
            <div class="objetivo-item">
                <img src="img/icon.check2.png" alt="icon de um check">
                <h3>Soberania de dados</h3>
                <p>Integrar tecnologias espaciais reais em um sistema inteligente descentralizado, garantindo controle local da missão e resiliência a falhas de comunicação.</p>
            </div>
        </div>
    </section>

    <section class="container-alvo" id="alvo">
        <img src="img/img.mundo.png" alt="o planeta Terra conectado">
        <div class="conteudo-alvo">
            <h2>Pioneiros e Humanidade</h2>
            <p>Cultivos espaciais fornecem alimentos aos astronautas e inspiram métodos agrícolas mais eficientes, reduzindo custos e ampliando o acesso aos alimentos.</p>
            <div class="grid-alvo">
                <div class="alvo-item">
                    <h3>AGÊNCIAS</h3>
                    <p>Suporte logístico para exploração estatal.</p>
                </div>
                <div class="alvo-item">
                    <h3>ASTRONAUTAS</h3>
                    <p>Garantia de sobrevivência e segurança em campo.</p>
                </div>
                <div class="alvo-item">
                    <h3>INVESTIDORES</h3>
                    <p>Novas fronteiras econômicas e infraestrutura.</p>
                </div>
                <div class="alvo-item">
                    <h3>TERRA</h3>
                    <p>Suporte para novos avanços tecnológicos e previsão de futuro.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container-bene" id="bene">
        <h2>Impactos e Benefícios</h2>
        <div class="grid-bene">
            <div class="bene-item marte">
                <h3><span class="icon-title">🚀</span> Exploração espacial</h3>
                <ul>
                    <li>
                        <img src="img/img.check.png" alt="Check" class="icon-check">
                        Redução de custos em missões espaciais.
                    </li>
                    <li>
                        <img src="img/img.check.png" alt="Check" class="icon-check">
                        Bases humanas permanentes com produção local de recursos.
                    </li>
                    <li>
                        <img src="img/img.check.png" alt="Check" class="icon-check">
                        Fortalecimento da engenharia espacial sustentável.
                    </li>
                </ul>
            </div>
            <div class="bene-item terra">
                <h3>
                    <span class="icon-title">🌍</span> Terra: Legado
                </h3>
                <ul>
                    <li>
                        <img src="img/icon.positivo.png" alt="Plus" class="icon-plus">
                        Purificação e reciclagem de água em desertos.
                    </li>
                    <li>
                        <img src="img/icon.positivo.png" alt="Plus" class="icon-plus">
                        IA em Smart Grids para energia renovável.
                    </li>
                    <li>
                        <img src="img/icon.positivo.png" alt="Plus" class="icon-plus">
                        Agricultura precisa com reciclagem de nutrientes.
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="rodape">
        <div class="roda-escrita">
            <h2>ARES-AI MISSION CONTROL</h2>
            <p>Projeto acadêmico inspirado em tecnologias reais da indústria espacial e em pesquisas relacionadas à exploração sustentável de Marte.<br><br> "O futuro da exploração espacial depende da capacidade de transformar recursos locais em autonomia".</p>
            <h3>ARES-AI 2026</h3>
        </div>
        <div class="roda-rm">
            <h2>INTEGRANTES</h2>
            <p>Ana Beatriz de Oliveira Kurihara (RM:571079). <br> Ana Luíza Montezano (RM:571979).</p>
        </div>
    </section>

</body>
</html>



